<Project 
  DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Compile Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleForCalc.cs" />
  </ItemGroup>


  <Target
    Name="Build"
    Inputs="@(Compile)"
    Outputs="FtpClient.exe"
  >
    <Csc
      OutputAssembly="FtpClient.exe"
      Sources="@(Compile)"
      TargetType="exe"
    />
  </Target>
</Project>